<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="haxeart"
     title="haxeart"
     package="org.cobrajs.nme"
     version="1.0.0"
     company="nme" 
     main="Main"
     description="A Simple Pixel Art Application"
     category="Game"
  />

  <window
     width="0" 
     height="0" 
		 orientation="auto" 
		 fps="30"
		 background="0xdddddd"
     resizable="true"
		 hardware="true"
	/>

  <!-- <window width="800" height="600" resizable="false" unless="mobile" /> -->

  <set name="BUILD_DIR" value="bin" />
  <set name="NDKV7" value="1" />
  
  <source path="src" />
  
  <assets path="assets" rename="assets" include="*" exclude="nme.svg" />
  
  <haxelib name="nme" />
  <haxelib name="actuate" />
  <!-- <icon name="icon.svg" /> -->

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
